
############################################### DAY 11 {Session hijacking} ################################################################

hacking webservers
--------------------------------------------------------------------------------------

1. default installation
2. misconfiguration
3. password attacks

1. default installation

Happens in case when administrator leaves services in deafult installation state leaving vulnerable vectors for attackers. Example

XAMPP 1.7.2 default installation (default password for webdav service)

2. misconfiguration

Happens in case when administrator leaves the installed service in unattended state or leaving them in old version state, which can leave known velnerabilities for attacker to exploit. Example

Equifax breach, ManageEngine service

3. Password attacks

the last resort to performing attacks on services which require authentication.


password attacks
---------------------------------------------------------------------------------------

these are fairly common on services which require authentication to access a service like ftp, ssh etc.
the problem with these attacks why they are uncommon is because administrators put lockout policies or maintain a blacklist for preventing these kind of attacks.


1. brute force attack
2. dictionary attack
3. syllable attack
4. rainbow tables for hashed passwords
5. rubber hose attack --------> 100% work



############# websites ";

1. https://howsecureismypassword.net/
2. https://github.com/danielmiessler/SecLists -> github passwrod list hacked
3. man crunch -> do in git terminal and explore
4. HYdra is the online password tracking activity
5. https://www.enigmagroup.org/ -> run some kind of web application attacks
6. https://overthewire.org/wargames/natas/ ---> teach server side sequrity
